# CRUD-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/creteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/creteapp/: Apiinterfaceusers.java  AppDatabase.kt  InternetConnectivity.kt  Login.kt  MainActivity.kt  MyListAdapter.java  PostInterface.kt  PostRepository.kt  RetrofitClient.java  RetrofitClient2.java  SignIn.kt  bluethoothactivity.java  create_fragment.java  postpage.java  sharepreference.java  users.java  view_fragment.java
app/src/main/res/drawable-v24/: border.xml
app/src/main/res/layout/: activity_main.xml  bluetooth.xml  createposts.xml  drawer_layout.xml  login.xml  postui.xml  recycle_layout.xml  signin.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/creteapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
